cod. prod.: ADS323, cant. stock producto: 38
===  ====           ====  ===== ========
nro. lote: 1234, vto: 22/01/2024, cant.: 6
nro. lote: 124, vto: 22/02/2024, cant.: 3
nro. lote: 1234, vto: 22/07/2024, cant.: 0
nro. lote: 987, vto: 22/10/2024, cant.: 7
nro. lote: 217, vto: 22/10/2024, cant.: 8
______________________________________________________________________________
cod. prod.: BFJ323, cant. stock producto: 52
===  ====           ====  ===== ========
nro. lote: 120, vto: 22/01/2025, cant.: 15
nro. lote: 432, vto: 01/02/2025, cant.: 10
nro. lote: 212, vto: 22/06/2025, cant.: 15
nro. lote: 990, vto: 22/10/2025, cant.: 2
______________________________________________________________________________
cod. prod.: EGDS33, cant. stock producto: 15
===  ====           ====  ===== ========
nro. lote: 700, vto: 30/01/2024, cant.: 5
nro. lote: 35, vto: 01/02/2024, cant.: 3
nro. lote: 54, vto: 03/02/2024, cant.: 3
______________________________________________________________________________
